{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs" : ["build/**"]
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
